
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="devlog/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Fateless Dungeon</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-fateless-dungeon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Fateless Dungeon" class="md-header__button md-logo" aria-label="Fateless Dungeon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fateless Dungeon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Fateless Dungeon" class="md-nav__button md-logo" aria-label="Fateless Dungeon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fateless Dungeon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-fateless-dungeon" class="md-nav__link">
    <span class="md-ellipsis">
      What is Fateless Dungeon?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-fateless-dungeon" class="md-nav__link">
    <span class="md-ellipsis">
      Why Fateless Dungeon?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fateless-dungeon" class="md-nav__link">
    <span class="md-ellipsis">
      How Fateless Dungeon?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-this-mean-for-fateless-dungeon" class="md-nav__link">
    <span class="md-ellipsis">
      What does this mean for Fateless Dungeon?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="devlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Devlog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-fateless-dungeon" class="md-nav__link">
    <span class="md-ellipsis">
      What is Fateless Dungeon?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-fateless-dungeon" class="md-nav__link">
    <span class="md-ellipsis">
      Why Fateless Dungeon?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fateless-dungeon" class="md-nav__link">
    <span class="md-ellipsis">
      How Fateless Dungeon?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-this-mean-for-fateless-dungeon" class="md-nav__link">
    <span class="md-ellipsis">
      What does this mean for Fateless Dungeon?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduction-to-fateless-dungeon">Introduction to Fateless Dungeon</h1>
<p>Visit the <a href="/devlog/"><strong>Devlog</strong></a> page to keep up-to-date with the progress of Fateless Dungeon.</p>
<h2 id="what-is-fateless-dungeon">What is Fateless Dungeon?</h2>
<p>To put it simply, Fateless Dungeon is my attempt to <em>rebuild tabletop RPGs</em> into a more <em>modular and intuitive</em> experience.<br></p>
<p><strong>What this means:</strong> Role-playing becomes significantly less complex and easier to dive into. Even better — <em>immersion and nuance aren't lost at all.</em> In fact, they're <em>enriched</em>.<br></p>
<p>Instead of throwing dice and number crunching, nuance comes from using AI to interpret the <em>probability</em> of actions, their <em>intensity</em>, and their <em>feasibility</em> — all through skill checks and contextual situations with <em>no human intervention required</em>.</p>
<h2 id="why-fateless-dungeon">Why Fateless Dungeon?</h2>
<p>First, I don't want you to misunderstand me:</p>
<p>I love Dungeons &amp; Dragons — or at least the <strong>concept</strong> and <strong>beauty</strong> behind it.</p>
<p>My issue isn't with D&amp;D itself — it's with the <strong>barriers</strong> that keep people from playing it. The time, the rules, and the pressure to know how everything works before you even join a campaign. I get <em>why</em> they exist, but I feel there's a better way. A smarter way. One that keeps the heart of the experience intact — and maybe even <em>frees it</em> — by using AI to interpret the mechanics behind the scenes.<br></p>
<p><strong><em>BUT DON'T DISMISS ME JUST YET!</em></strong></p>
<p>I know what you're thinking:<br>
"AI is flawed. It's limiting. It can't capture nuance, and it struggles to hold context — especially in long campaign sessions."<br>
You’re not wrong. A lot of the D&amp;D inspired AI tools out there? They’re interesting, even fun — but they’re not quite there. Some don’t even try to follow traditional rulesets. But there's just a small piece of the puzzle that I think can make this work the way it should...<br></p>
<p><strong>Don't let AI take over the experience.</strong>
I know that sounds strange — especially when I <em>just</em> advocated for AI — but I don't believe AI should dominate a campaign run by people.<br>
I <em>want</em> the players to stay in full control of their characters.<br>
I <em>want</em> the Dungeon Masters to shape their own worlds, challenges, and arcs.<br>
And above all, I <em>want</em> creativity to thrive between everyone.<br>
With Fateless Dungeon, you'll have control over the narrative in your campaign.<br>
You’ll have the freedom to build your world, tell your story, and bring your vision to life — all while the system quietly handles the background logic so you don’t have to.</p>
<h2 id="how-fateless-dungeon">How Fateless Dungeon?</h2>
<p>So, Fateless Dungeon is going to use AI, but not a lot of it, and never takes control away from the players. You might be wondering:<br></p>
<p><strong>What's the AI is even doing in the first place?</strong> Fair question.<br></p>
<p>Let's keep it simple.<br>
<strong>I'm replacing dice.</strong><br><br>
All you tabletop nerds out there know about the iconic 1d20. You know why it exists and what purpose it serves. But here's the thing:<br>
It only gives you 20 probable outcomes, and nuance starts hitting a ceiling pretty fast. So how much nuance do you need?<br></p>
<p><strong><em>UNLIMITED NUANCE!</em></strong></p>
<p><em>That</em> much. And you might wonder how that's even achievable?<br><br>
The solution is stupidly elegant: <strong>use a float</strong>.<br>
(For the unfamiliar: a float is just a decimal — typically between 0.0 and 1.0.)<br></p>
<p>Now ask yourself — how many numbers are there between 0.0 and 1.0?<br>
If you said <em>infinite</em>, you're starting to see the picture.<br></p>
<p>That’s where the nuance comes from. Not from a 1 through 20 range. From an infinite continuum of meaning — subtlety, margin, intensity — not just “success or failure,” but everything <em>in between</em>.<br></p>
<p><strong>So what does the AI actually do?</strong></p>
<p>It doesn’t generate the float.<br>
It doesn’t play the game for you.<br>
It doesn’t make decisions or take control.</p>
<p><strong>It interprets.</strong></p>
<p>Here’s why that matters:</p>
<p>Large language models — the kind that power today’s AI tools like ChatGPT — already operate using floats.
Every word they generate is based on probability — on weighted decisions, guided by decimal values between 0.0 and 1.0.</p>
<p>These weights are what allow AI to understand tone, emotion, and intent. It’s how it knows when something’s sarcastic, uncertain, confident, or funny.</p>
<p>So in Fateless Dungeon, when a float is generated — let’s say a character rolls a <code>0.47</code> during a stealth attempt — the AI steps in, looks at that value, and tells you what that moment feels like.</p>
<p>Was it a close call?<br>
A nearly-blown cover?<br>
A clumsy step that somehow didn’t draw attention?</p>
<p>That’s the AI’s job: to turn the float into <strong>feeling</strong> — into <em>narrative texture</em>.</p>
<p>Humans can’t naturally assign meaning to a number like <code>0.47</code>. But AI can. That’s what makes this system work.</p>
<h2 id="what-does-this-mean-for-fateless-dungeon">What does this mean for Fateless Dungeon?</h2>
<p>Actually? <strong>It means a lot more than you think.</strong></p>
<p>Yeah, earlier I ranted about how D&amp;D is this beautiful, but rigid time-sink that constantly checks your memory of the rules under the scrutiny of dice, and then I proposed a solution to all of that... but that’s just <em>the tip of the iceberg</em>.</p>
<p>Sure, you’ve got <strong>unlimited nuance</strong> now.<br>
But guess what? <em>So do people</em>.</p>
<p>People are nuanced.<br>
They interpret things.<br>
They feel things.<br>
They bend rules, tell stories, and build worlds from scratch — not with numbers, but with meaning.</p>
<p>So what does that mean for Fateless Dungeon?</p>
<p><strong>It means you can build entire worlds, generate living characters, and create unique adventures — with storytelling as your main mechanic.</strong></p>
<p>No spreadsheets. No manuals. Just you and your imagination, guided by a system that speaks your language.</p>
<p>That’s the real ambition here.</p>
<p>I’m not trying to patch over old systems. I’m rebuilding the foundation from scratch — using <strong>prompt architecture</strong> and a <strong>custom-built backend</strong> that holds its own weight. No more GM vs player tug-of-war. No more "read the rulebook" gatekeeping.</p>
<p>Take character creation, for example.</p>
<p>You won’t be plugging in numbers.<br>
You’ll be telling a story.</p>
<p>What kind of life did your character live?<br>
What did they train for?<br>
What did they survive?<br>
What are they <em>already</em> good at — and what scars do they carry?</p>
<p>All of that gets fed into the system. And from that story, <strong>stats are born</strong>.</p>
<p>But here's the twist — they’re not born as numbers you see.<br>
They're born as <strong>floats</strong> — invisible, under-the-hood values between 0.0 and 1.0.</p>
<p>You won’t see those floats.
But the AI will.</p>
<p>It uses them to determine <strong>probability</strong>, <strong>intensity</strong>, and <strong>feasibility</strong> — the unspoken rules behind <em>how well</em> your character pulls something off.</p>
<p>And what do <em>you</em> get back?</p>
<p>You get clean, readable stats — intuitive, expressive, and grounded in your character’s narrative.<br>
It’s not just an illusion of depth. It’s <em>depth with a disguise</em>.<br>
An illusion that’s <em>real enough to matter</em>.</p>
<p>You wrote the story.<br>
The AI just translated it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>